steps:
  # Build the container image for Product API service
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--platform=linux/amd64'
      - '-f'
      - './scraper/Dockerfile.product-api'
      - '-t'
      - 'gcr.io/$PROJECT_ID/hm-product-processor-api:$BUILD_ID'
      - './scraper'
    id: 'build-product-api-image'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/hm-product-processor-api:$BUILD_ID'
    id: 'push-product-api-image'

  # Deploy to Cloud Run Service
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'hm-product-processor-api'
      - '--image=gcr.io/$PROJECT_ID/hm-product-processor-api:$BUILD_ID'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--memory=4Gi'
      - '--cpu=2'
      - '--timeout=1800'
      - '--concurrency=1'
      - '--min-instances=0'
      - '--max-instances=100'
      - '--allow-unauthenticated'
    id: 'deploy-product-api-service'

# Store images in Container Registry
images:
  - 'gcr.io/$PROJECT_ID/hm-product-processor-api:$BUILD_ID'

options:
  machineType: 'E2_HIGHCPU_8'
